# VCBL_Tab_Banking

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/vcbl/tabbanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  vcbltab.db.sqbpro
app/src/main/assets/: microAtm.db  vcbltab.db
app/src/main/res/drawable/: background.xml  button_arrow_style.xml  button_background_change.xml  button_style_default.xml  button_style_pressed.xml  dialog_design_style.xml  edit_text_style.xml  edit_text_style_square.xml  register_button_background_change.xml  register_button_style_default.xml  register_button_style_pressed.xml  spinner_style.xml  spinner_style_square.xml  toast_background.xml
app/src/main/res/drawable-v23/: edit_text_style.xml
app/src/main/res/layout/: act_unicode.xml  activity_bt_discovery.xml  activity_login.xml  activity_splash.xml  address_details.xml  app_bar_home.xml  bc_enrollment.xml  bluetooth_item.xml  constraint_layout.xml  daily_txn_details.xml  detailed_txn_reports.xml  dialog_design.xml  dlg_bardchange.xml  dlg_bc_update.xml  dlg_mag_card_data_display.xml  dlg_make_confirm.xml  dlg_network_settings.xml  dlg_pw_verify.xml  dlg_redioscroll.xml  dlg_reset_password.xml  dlg_select_smart_card.xml  dlg_send_apdu.xml  emi_calc.xml  first_slide.xml  grid_item_layout.xml  guardian_details.xml  home.xml  introducer_details.xml  list_view_item_devices.xml  loan_saving.xml  nav_header_home.xml  new_customer.xml  nominee_details.xml  nominee_guardian_details.xml  other_details.xml  personal_details.xml  photo_upload.xml  print_preview.xml  reports_item.xml  reprint_item.xml  (+7 more)
app/src/main/res/layout-sw600dp/: activity_bluetooth.xml  activity_bt_discovery.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  address_details.xml  bc_enrollment.xml  bluetooth_item.xml  constraint_layout.xml  content_home.xml  daily_txn_details.xml  detailed_txn_reports.xml  device_adapter_view.xml  dlg_bardchange.xml  dlg_bc_update.xml  dlg_mag_card_data_display.xml  dlg_make_confirm.xml  dlg_network_settings.xml  dlg_pw_verify.xml  dlg_qrcode.xml  dlg_redioscroll.xml  dlg_reset_password.xml  dlg_select_smart_card.xml  dlg_send_apdu.xml  emi_calc.xml  fourth_slide.xml  grid_item_layout.xml  guardian_details.xml  home.xml  introducer_details.xml  loan_saving.xml  magnet_card.xml  main.xml  nav_header_home.xml  new_customer.xml  nominee_details.xml  nominee_guardian_details.xml  other_details.xml  personal_details.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_login.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
(+151 files in other folders)
