<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.BT_DiscoveryActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/footer"
        style="@style/footer_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/zero"
        android:text="@string/please_select_device"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/actDiscovery_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/textView1" />

</RelativeLayout>
