<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingRight="@dimen/twenty"
        android:paddingLeft="@dimen/twenty"
        android:paddingTop="@dimen/ten"
        android:text="@string/daily_txn_details"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/tv_main_header"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/ten"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_reports_not_found"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/ten"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>